{
  "name": "@anvilco/encryption",
  "version": "2.0.4",
  "description": "RSA and AES Encryption helpers",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require test/environment.js 'test/**/*.test.js'",
    "lint": "eslint 'src/**/*.js' 'test/**/*.js'",
    "version": "auto-changelog -p --template keepachangelog && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anvilco/node-encryption.git"
  },
  "keywords": [
    "crypto",
    "encryption",
    "rsa",
    "aes"
  ],
  "author": "Anvil Foundry Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anvilco/node-encryption/issues"
  },
  "homepage": "https://github.com/anvilco/node-encryption#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "@anvilco:registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "auto-changelog": "^2.4.0",
    "chai": "^4.3.6",
    "eslint": "^8.16.0",
    "eslint-config-nicenice": "^3.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0"
  }
}
